.custom-component {
  width: 100%;
  font-family: 'Arial', sans-serif; /* Используем красивый шрифт */
}

.horizontal-split-container {
  display: flex;
  flex-wrap: wrap; /* Чтобы на маленьких экранах элементы располагались друг под другом */
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Добавляем тень */
  border-radius: 10px; /* Закругляем углы */
  overflow: hidden; /* Убираем переполнение */
}

.image-container, .text-container {
  flex: 1;
  min-width: 300px; /* Минимальная ширина для каждого контейнера */
}

.background-image-about {
  width: 100%;
  height: 100%;
  min-height: 550px; /* Минимальная высота для изображения */
  background-size: cover;
  background-position: center;
}

.text-container {
  padding: 40px; /* Увеличиваем отступы для более красивого вида */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Выравниваем текст по центру вертикально */
  background-color: #f9f9f9; /* Светлый фон для контраста с изображением */
}

.about-company {
  text-align: left; /* Выравниваем текст по левому краю */
}

.title {
  font-size: 36px; /* Уменьшаем размер заголовка */
  font-weight: bold;
  margin-bottom: 20px;
  color: #083B5B; /* Цвет заголовка */
}

.description {
  font-size: 18px;
  line-height: 1.6; /* Междустрочный интервал для лучшей читаемости */
  color: #333; /* Темный цвет для описания */
}

@media (max-width: 768px) {
  .horizontal-split-container {
    flex-direction: column; /* Вертикально располагать элементы на маленьких экранах */
  }
  
  .image-container, .text-container {
    min-width: 100%;
  }
  
  .background-image-about {
    min-height: 300px; /* Уменьшаем высоту изображения на маленьких экранах */
  }
  
  .text-container {
    padding: 20px; /* Уменьшаем паддинги на маленьких экранах */
  }
}
